{
  "name": "Lux Daily",
  "short_name": "Lux Daily",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1E9D6",
  "theme_color": "#0F1A5C",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
